User Routes
===========

1. POST /api/auth/login
   - User login
   - Request body:
     {
       "email": "john.doe@example.com",
       "password": "yourPassword123"
     }
   -

2. POST /api/auth/register
   - User registration (minimal fields)
   - Request body:
     {
       "name": "John Doe",
       "email": "john.doe@example.com",
       "password": "yourPassword123",
       "country": "United States",
       "city": "San Francisco"
     }
   - Response example:
     {
       "status": "success",
       "user": {
         "name": "John Doe",
         "email": "john.doe@example.com",
         "country": "United States",
         "city": "San Francisco"
       }
     }

3. GET /api/auth/oauth/:provider
   - Initiate OAuth login (Google, GitHub, etc.)

4. GET /api/auth/oauth/:provider/callback
   - OAuth callback handler

5. PUT /api/user/profile
   - Update user profile info
   - Request body:
     {
       "name": "John Doe",
       "email": "john.doe@example.com",
       "phone": "123-456-7890",
       "country": "United States",
       "city": "San Francisco",
       "gender": "male",
       "occupation": "Data Scientist",
       "institution": "Stanford University"
     }
   - Response example:
     {
       "status": "success",
       "user": {
         "name": "John Doe",
         "email": "john.doe@example.com",
         "phone": "123-456-7890",
         "country": "United States",
         "city": "San Francisco",
         "gender": "male",
         "occupation": "Data Scientist",
         "institution": "Stanford University"
       }
     }

6. GET /api/user/profile
   - Get user profile info
   - Response example:
     {
       "name": "John Doe",
       "email": "john.doe@example.com",
       "phone": "123-456-7890",
       "country": "United States",
       "city": "San Francisco",
       "gender": "male",
       "occupation": "Data Scientist",
       "institution": "Stanford University"
     }

7. GET /api/user/downloads
   - Get user download history
   - Response example:
     [
       {
         "id": "dataset123",
         "title": "Global Climate Data 2024",
         "category": "environmental",
         "downloadDate": "2025-08-01T13:00:00Z",
         "size": "1.8 GB"
       }
     ]

8. POST /api/user/download/:id
   - Download or re-download a dataset
   - Response example:
     {
       "id": "dataset123",
       "userId": "user456",
       "downloadUrl": "https://.../download.csv",
       "status": "success"
     }


Dataset Routes (FOR USERS)
==============

GET /api/user/datasets?type=free
- List all free datasets
- Response example:
  [
    {
      "id": "dataset123",
      "title": "Global Climate Data 2024",
      "category": "environmental",
      "source": "cmdxaao430007itkois89rza0",
      "downloadsCount": 1200,
      "isPaid": false,
      "updatedOn": "2025-08-01T12:00:00Z",
      "overview": "A comprehensive dataset covering global temperature trends for 2024.",
      "country": "Multiple",
      "city": "N/A"
    }
  ]

GET /api/user/datasets/categories
- Get all dataset categories
- Response example:
  ["environmental", "finance", "healthcare", "retail", "technology"]

GET /api/user/datasets?search=...
- Search/filter datasets
- Response example: Same as GET /api/user/datasets?type=free

GET /api/user/datasets/:id
- Get details for a single dataset
- Response example:
  {
    "id": "dataset123",
    "title": "Global Climate Data 2024",
    "category": "environmental",
    "source": "cmdxaao430007itkois89rza0",
    "downloadsCount": 1200,
    "isPaid": false,
    "updatedOn": "2025-08-01T12:00:00Z",
    "overview": "A comprehensive dataset covering global temperature trends for 2024.",
    "description": "Includes temperature readings from over 10,000 weather stations...",
    "features": ["Daily temperature records", "Geolocation metadata", "Aggregated monthly summaries"],
    "region": "Global",
    "country": "Multiple",
    "city": "N/A",
    "fileFormat": "csv",
    "license": "CC-BY-4.0",
    "dataQuality": "High",
    "rows": 500000,
    "cols": 10
  }

Add Multiple Datasets ADMIN ROUTE
=====================

POST /api/v1/admin/datasets/operations/addMultipleDatasets
- Add multiple datasets in a single request
- Request body:
  {
    "datasets": [
      {
        "title": "Global Climate Data 2024",
        "category": "environmental",
        "source": "cmdxaao430007itkois89rza0",
        "overview": "A comprehensive dataset covering global temperature trends for 2024.",
        "description": "Includes temperature readings from over 10,000 weather stations...",
        "features": ["Daily temperature records", "Geolocation metadata", "Aggregated monthly summaries"],
        "region": "Global",
        "country": "Multiple",
        "fileFormat": "csv",
        "license": "CC-BY-4.0",
        "dataQuality": "High",
        "rows": 500000,
        "cols": 10,
        "isPaid": false,
        "updatedOn": "2025-08-01T12:00:00Z"
      },
      {
        "title": "Financial Markets Q4 2024",
        "category": "finance",
        "source": "cmdxaao430007itkois89rza0",
        "overview": "Stock market data from major exchanges worldwide",
        "description": "Complete trading data including prices, volumes, and market indicators...",
        "features": ["Stock prices", "Trading volumes", "Market indicators", "Company metadata"],
        "region": "North America",
        "country": "United States",
        "fileFormat": "csv",
        "license": "MIT",
        "dataQuality": "Premium",
        "rows": 2500000,
        "cols": 15,
        "isPaid": false,
        "updatedOn": "2025-08-01T12:00:00Z"
      }
      // ...more datasets
    ]
  }
- Response example:
  {
    "status": "success",
    "added": [
      { "id": "dataset123", "title": "Global Climate Data 2024" },
      { "id": "dataset124", "title": "Financial Markets Q4 2024" }
    ],
    "errors": []
  }



Notes:
- Registration only asks for minimal info; other profile fields can be updated later.
- OAuth routes are for third-party login (Google, GitHub, etc.).
- All profile fields are optional except those required for registration.
